{
  "name": "All Freshman ET",
  "short_name": "All Freshman",
  "description": "Study app for Ethiopian university freshmen. All of Ethiopian university contents are exist in this app. Example: module, note, exam, university info are provided for all university one by one by 'All Freshman'. GOOD LUCK!!!",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3c72",
  "theme_color": "#6a3093",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
